.mat-grid-tile {
    background: rgb(187, 111, 220);
  }
.card{
  width:250px;
  padding: 5px;
  margin: 10px;
}

.agn{
  width: 100%; 
  display:flex; 
  flex-direction: row; 
  overflow: auto;
  margin: 15px;
}